<html>
    <head>
        <style>
            div.row1{width:100%;height:200px;background-color: antiquewhite;}
            div.row2{width:33.3%;height:200px;float:left;background-color: rgb(160, 100, 22);}
            div.row3{width:33.3%;height:200px;float:left;background-color: rgb(39, 62, 196);}
            div.row4{width:33.3%;height:200px;float:left;background-color: rgb(219, 195, 164);}
            div.row5{width:70%;height:200px;float:left;background-color: rgb(170, 36, 81);}
            div.row6{width:30%;height:200px;float:left;background-color: rgb(109, 95, 100);}
            div.row7{width:20%;height:200px;float:left;background-color: rgb(30, 144, 197);}
            div.row8{width:80%;height:200px;float:left;background-color: rgb(30, 168, 60);}
        </style>
    </head>
    <body>
        <div class="row1">
            <p>  </p>
        </div>

        <div class="row2">
            <p>  </p>
        </div>

        <div class="row3">
            <p>  </p>
        </div>

        <div class="row4">
            <p>  </p>
        </div>

        <div class="row5">
            <p>  </p>
        </div>

        <div class="row6">
            <p>  </p>
        </div>

        <div class="row7">
            <p>  </p>
        </div>

        <div class="row8">
            <p>  </p>
        </div>

    </body>
</html>






